---
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketVersioning
metadata:
  name: crossplane-khulnasoft
spec:
  forProvider:
    bucket: crossplane-khulnasoft
    region: us-east-2
    versioningConfiguration:
      - status: Enabled
