---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bun-app
  namespace: default
data:
  config.yaml: |
    appPort: 8080
    db:
      user: bun
      password: devops123
      host: my-postgres.khulnasoft.pvt
      database: mydb
      maxConnections: 20
